---,QuestID,QuestType,QuestName,BeforeDetail,ProgressDetail,CompleteDetail,FindKeywardTarget,TargetName,TargetCount,ItemReward,Gold,XPReward,Prereques,Compoleted?,NextQuestRecomend,Repeating,RepeatingNums,StartEvent,FinishEvent,NavigationTarget
T_Collect,"T_Collect","Collect","NSLOCTEXT(""Quest_DT [BF666F4AC71A560A9578684015AB52F4]"", ""T_Collect_QuestName"", ""Collect Quest"")","","","","None","((""HP"", 1))","(0)","((""HP"", 5),(""MP"", 5))","10","5.000000","","False","","False","0","None","None","None"
T_Find,"T_Find","Find","NSLOCTEXT(""Quest_DT [BF666F4AC71A560A9578684015AB52F4]"", ""T_Find_QuestName"", ""Find Test Quest"")","","","","Test2","()","","()","11","4.000000","","False","","False","0","None","None","None"
T_Kill,"T_Kill","Kill","NSLOCTEXT(""Quest_DT [BF666F4AC71A560A9578684015AB52F4]"", ""T_Kill_QuestName"", ""Kill Test Quest"")","","","","None","((""Test2"", 2))","(0)","()","12","3.000000","","False","","False","0","None","None","None"
T_Use,"T_Use","Use","NSLOCTEXT(""Quest_DT [BF666F4AC71A560A9578684015AB52F4]"", ""T_Use_QuestName"", ""Use Test Quest"")","","","","None","((""HP"", 2))","(0)","()","13","2.000000","","False","","False","0","None","None","None"
T_Delivery,"T_Delivery","Delivery","NSLOCTEXT(""Quest_DT [BF666F4AC71A560A9578684015AB52F4]"", ""T_Delivery_QuestName"", ""Delivery Test Quest"")","","","","Test2","((""HP"", 1))","(0)","()","14","1.000000","","False","","False","0","None","None","None"
T_Explore,"T_Explore","Explore","NSLOCTEXT(""Quest_DT [BF666F4AC71A560A9578684015AB52F4]"", ""T_Explore_QuestName"", ""Explore Test Quest"")","","","","None","()","","()","15","3.000000","","False","","False","0","None","None","None"
T_Talking,"T_Talking","Talking","NSLOCTEXT(""Quest_DT [BF666F4AC71A560A9578684015AB52F4]"", ""T_Talking_QuestName"", ""Talking Test Quest"")","","","","Quest","()","","()","16","2.000000","","False","","False","0","None","None","None"
M_0_1,"M_0_1","Explore","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""E12686D8485A486E4A5B61A31FE31E9D"", ""To Grandpa’s House"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""25E77C294D8FEA524024039BE0333F9D"", ""Grandpa\'s farm looks quite large. Let\'s take a look inside the house too.""))","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""ED60B5AC44E3637B1CB5108F57EB6DE7"", ""You\'ve just arrived in the Joivillage after receiving a letter and a key from your grandfather.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""2DE6F4BB486DCC033049CE9F0A82D7BB"", ""Make your way north from the bus stop and find his old house.""))","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""E12F3E524EEB8FE41386C0BD0E448A5F"", ""The house is quiet, with only a single bed inside.""))","Visit Grandpa's House","()","","()","0","10.000000","","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_1/M_0_1_Complete_BP.M_0_1_Complete_BP_C","None"
M_0_2,"M_0_2","Explore","NSLOCTEXT(""Quest_DT [BF666F4AC71A560A9578684015AB52F4]"", ""M_2_QuestName"", ""The House Left Behind"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""6941E18A4E2CF00A2818D4BC8FDD2D5B"", ""The house looks like it’s been untouched for a while.""))","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""684309984862D0B693A35386E72DE184"", ""The house looks like it’s been untouched for a while.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""551804EA4DE341BD0C8C34821617D8C2"", ""Use the key to unlock the door and explore the inside.""))","("""")","Check inside of the house.","()","","()","0","10.000000","","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_2/M_0_2_Complete_BP.M_0_2_Complete_BP_C","None"
M_0_3,"M_0_3","Talking","NSLOCTEXT(""Quest_DT [BF666F4AC71A560A9578684015AB52F4]"", ""M_3_QuestName"", ""A Knock at the Door"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""C752E97546120383953763BF6815E4CC"", ""Just as I was getting settled, someone came knocking at the door.""))","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""A06AE7C04EEA740880F2D6851C68BB24"", ""Just as I was getting settled, someone came knocking at the door.""))","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""72A82E6D49B3302D602F45A4774CB758"", ""It turns out to be Leon, the village mayor.Introduce yourself and see what he has to say.""))","Leon","()","","()","0","10.000000","","False","","False","0","None","None","None"
M_0_4,"M_0_4","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""82B25EDA4AE7CAEE510896B028EB77D2"", ""The Gardener’s Advice"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""65B09A9E444C195E83C87B9C7A928006"", ""Mayor Leon suggested you visit Darius, the village gardener.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""5D6DD84248765BCD6422168EE143224D"", ""He might be able to teach you the basics of farming—and sell you your first seeds.""))","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7E544D854AD9BBC865DD16B14A72161B"", ""Mayor Leon suggested you visit Darius, the village gardener.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""B98EFED64D9E49A53BC7A391D36B93E6"", ""He might be able to teach you the basics of farming—and sell you your first seeds.""))","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""374F0E7A430F100DF3E66BB9D72A6AC6"", ""The gardener, Darius, gave you basic tools and seeds to start farming. ""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7C878C804871B2E85E9D589D77708244"", ""He mentioned that he often talked with your grandfather about farming and traded goods with him.""))","Darius","()","","((""Seed_Strawberry"", 5),(""Seed_Potato"", 5),(""Tool_Shovel"", 1),(""Tool_Scythe"", 1),(""Tool_WateringCan"", 1))","0","10.000000","(""M_0_3"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_4/M_0_4_Complete_BP.M_0_4_Complete_BP_C","None"
M_0_5,"M_0_5","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""13CCB33E496E84653B8334AA6DA86E0D"", ""Fiona’s Welcome Gift"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""DF79D57E4775D0DAC9B66BA17E8FF887"", ""Fiona at the town\'s carpentry shop welcomed you to the village and said she has a gift for you.""))","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""66CBAA8142F000E94AF1729934999896"", ""Fiona, who runs the carpenter\'s workshop, sent you a message.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""CA0C29784686F464BDEAB4B3395A5156"", ""She mentioned she has a special gift to help you with your farm.Why not stop by and say hello?""))","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""B673882B439918EC43B876ACDA0B8756"", ""Fiona welcomed you to the village and gave you an axe as a gift. She mentioned that if you want to try it out, you can find some trees north of the village.""))","Fiona","()","","((""Tool_Axe"", 1))","0","10.000000","(""M_0_4"")","False","","False","0","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_5/M_0_5_Start_BP.M_0_5_Start_BP_C","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_5/M_0_5_Complete_BP.M_0_5_Complete_BP_C","None"
M_0_6,"M_0_6","Collect","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""24D644554788937F5F6044A0C320E42F"", ""Timber for Tools"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""6D58A6B6481C81AAEBB1EBAC93F35196"", ""Fiona gave you an axe and asked for 10 logs from the forest just north of your farm.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""348D434B4008695E3FE216A348B789CC"", ""She hinted that she’ll reward you with another useful tool if you help her out…""))","","","Fiona","((""Material_Wood"", 10))","(0)","((""Tool_Pickaxe"", 1))","300","10.000000","(""M_0_5"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_6/M_0_6_Complete_BP.M_0_6_Complete_BP_C","None"
M_0_7,"M_0_7","Delivery","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""C44D0C73491A0E68B8BB48845ED753BF"", ""Raymor\'s Request"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""E1E29F1148B5F22ED1A432814A986F4E"", ""Fiona mentioned that Raymor could use a hand gathering stones near the mine.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""D692BD45439B2F8626FCF8A8157DD50E"", ""You can gather 10 stones either from around the mine entrance or deeper inside the cave.Deliver them to Raymor when you’re ready.""))","","","Raymor","((""Material_Ore_Stone"", 10))","(0)","((""Weapon_Sword"", 1))","300","10.000000","(""M_0_6"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_7/M_0_7_Complete_BP.M_0_7_Complete_BP_C","None"
M_0_8,"M_0_8","Delivery","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""8E044C184DA5EB4A017B8785D00AE89D"", ""Hunter\'s Trial"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""228BAE3140ECDFDE614C709BE3D676A5"", ""Jade, the village hunter, welcomed you and asked for your help gathering 10 animal hides from the forest.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""82A63058408F779BB594FCA6E047B676"", ""He mentioned he\'ll give you a special weapon if you bring them back safely.""))","","","Jade","((""Material_Leather"", 3))","(0)","((""Weapon_Bow"", 1))","300","10.000000","(""M_0_7"")","False","","False","0","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_8/M_0_8_Start_BP.M_0_8_Start_BP_C","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_8/M_0_8_Complete_BP.M_0_8_Complete_BP_C","None"
M_0_9,"M_0_9","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7EAD4C514E463BBCC497CE946DEF8DB9"", ""Fishing for Friends"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""B8EA7A334B4746C83AE351A8DF19116D"", ""You heard that Erika at the village fishing spot wants to meet you.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""029DCB8641FFDA6ABBD954AEDE50F072"", ""Stop by and introduce yourself—she may have something for you.""))","","","Erica","()","","((""Tool_FishingRod"", 1))","0","10.000000","(""M_0_8"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_9/M_0_9_Complete_BP.M_0_9_Complete_BP_C","None"
M_0_10,"M_0_10","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""994ACD054A2FEFF7092CB98C3B09D175"", ""A Locked Chapter"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""C5B9DE324DB1E3C67EA038A710882684"", ""Mayor Leon said he had something for you.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""3487DBA94B41FF65C5816CB64F028FD6"", ""Find him in the town center and see what he wants to share.""))","","","Leon","()","","((""Quest_M0_LockedStorybook"", 1))","0","10.000000","(""M_0_9"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_0/Q_10/M_0_10_Complete_BP.M_0_10_Complete_BP_C","None"
M_1_1,"M_1_1","Use","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""6ED895324CF3411A38D704B66BEF64F5"", ""Key to the Past"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""A4F753F54BE982D86F2752B10B342609"", ""You tried to open the mysterious book left by your grandfather, but it\'s locked.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""300CE2B44E6BF6CFFA2B2C9925FA387B"", ""You vaguely recall seeing a key somewhere inside the house.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""BCEBDCE445B179F8B501028AE2DE4D48"", ""Search the farmhouse and find a way to unlock the book.""))","","","Use Old Key To Unlock the book","((""Quest_M1_OldKey"", 1))","(0)","()","0","10.000000","","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_1/M_1_1_Complete_BP.M_1_1_Complete_BP_C","None"
M_1_2,"M_1_2","Use","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""36944A4C4B29715B24EDF8B9CE165BE5"", ""Pages of Another World"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""CD0C79F54239B05FBFD1C3877895BE50"", ""With the old key you found in the farmhouse, you unlocked the book left by your grandfather.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""49A2E64F43122945771B3DA6058D7CAB"", ""Now it\'s time to open it and see what\'s inside.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""BCEBDCE445B179F8B501028AE2DE4D48"", ""Search the farmhouse and find a way to unlock the book.""))","","","None","((""Quest_M0_LockedStorybook"", 1))","(0)","()","0","10.000000","","False","","False","0","None","None","None"
M_1_3,"M_1_3","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""AF99E5AD437F63A74E0600B1ADA7AA31"", ""Waking in Wintercamp"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""01136984495F76FBE896809807C92171"", ""As you opened the mysterious book, your vision faded—and when you came to,you found yourself standing in front of a camp blanketed in snow.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""D0F6ECDD4D53D1DC4F3CB8B164F4A928"", ""Some familiar villagers are here...""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""06D6EE40438DE96973DB3E9132118813"", ""In the distance, you spot Darius.Maybe he knows what’s going on. Try speaking with him.""))","","","Event_Darius_WinterTown","()","","()","0","10.000000","","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_3/M_1_3_Complete_BP.M_1_3_Complete_BP_C","None"
M_1_4,"M_1_4","Collect","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""C5FE0A694AD3B7D7B9661F930F0DD4CC"", ""A Cold Welcome"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""E9FFA36C413E961BA04E4E9C270A171D"", ""You approached Darius, but strangely, he doesn’t seem to recognize you.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""DE3F6748457583C61CECB695D5B0CA7E"", ""He tells you that ever since the fire spirit vanished, the cold has taken hold of the land.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""06D6EE40438DE96973DB3E9132118813"", ""In the distance, you spot Darius.Maybe he knows what’s going on. Try speaking with him.""))","","","Event_Darius_WinterTown","((""Material_Wood_Winter"", 10))","(0)","()","0","10.000000","(""M_1_3"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_4/M_1_4_Complete_BP.M_1_4_Complete_BP_C","None"
M_1_5,"M_1_5","Kill","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""42AA3A8E4A90F6FBA7B3A493964E13D4"", ""Hunters in the Snow"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""EC97594F4C0EF9411FE71DAC4EDB53B5"", ""Darius says that wolves have been getting unusually aggressive lately.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""A7181767450BAFF30CF0AAB9D88921B3"", ""He suspects the cold has pushed them south.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""AB521DD146947EFB5DF4B79B16E1A401"", ""Hunt down 10 wolves in the northern forest and report back.""))","","","None","((""Animal_Wolf_Winter"", 5))","(0)","()","0","10.000000","(""M_1_4"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_5/M_1_5_Complete_BP.M_1_5_Complete_BP_C","None"
M_1_6,"M_1_6","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""EB060D3A4FE68AE4CE69A6B5FDB980EE"", ""Frozen Clues"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""3C00154342FF77E888C550A39B2B925F"", ""The wolf behavior seemed strange.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""608B92EB4DCABEAD88E837BDAB8DBD22"", ""Talk to nearby villagers to see if anyone knows what’s going on in the north.""))","","","Event_Ivy_WinterTown","()","","()","0","10.000000","(""M_1_5"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_6/M_1_6_Complete_BP.M_1_6_Complete_BP_C","None"
M_1_7,"M_1_7","Explore","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""C6A41F9D4CFADA84BDD16D9DCD945ABF"", ""Breath of Ice"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""E685E4534E5AC6EAF9D8CD9034BD0781"", ""You’ve learned that an ancient ice spirit dwells in a cave in the north.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""CA68F6194FF90A44CB17ECA2BAD65FD5"", ""Could it be related to the surge in cold and wild animals?""))","","","Ice Cave","()","","()","0","10.000000","(""M_1_6"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_7/M_1_7_Complete_BP.M_1_7_Complete_BP_C","None"
M_1_8,"M_1_8","Collect","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""655E12C24AC34DAE33E1928497395747"", ""The Frozen Core"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""3A83F852429F7EEA1811ACA1E85D0D6C"", ""Inside the cave, you found a strange, old ice-forged relic.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""549A9A7A40B9BBB325E3369EABAFF616"", ""Return it to camp and see if it holds any clues to calming the ice spirit.""))","","","Event_Ivy_WinterTown","((""Quest_M1_IceCrystal"", 1))","(0)","((""Quest_M1_PendantOfTheIceSprit"", 1))","0","10.000000","(""M_1_7"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_8/M_1_8_Complete_BP.M_1_8_Complete_BP_C","None"
M_1_9,"M_1_9","Explore","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""367780E444954A5A29C807B0E490EBAC"", ""Heart of the Frost"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7915A08F4E0CFE0C646C8B9197CF2F52"", ""With the pendant charged with warmth, you’re finally able to endure the freezing air deeper in the cave.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7B15B4B5455305700B6DBD80946767FF"", ""What secrets lie within the frost?""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""D88BA36C4937AD45306FB2815D87121D"", ""Prepare to enter the  frozen cave once again.""))","","","None","()","","()","0","10.000000","(""M_1_8"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_9/M_1_9_Complete_BP.M_1_9_Complete_BP_C","None"
M_1_10,"M_1_10","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""D80949F24DB249A20A958B8E2A0E1135"", ""Ember in the Ice"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""6A572C744059C64D29CEB998A4FD6905"", ""Deep within the frozen cave, you discover the fire spirit—trapped, but still glowing faintly.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""E973E4484C6EFDED9F45A7A2D18F3E0E"", ""Why is it here? What happened to the balance between the elements?""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""3A21B67C45B82D58616F79A54B309D79"", ""Approach the spirit and try to communicate.""))","","","Event_Daniel_WinterTown","()","","()","0","10.000000","(""M_1_9"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_10/M_1_10_Complete_BP.M_1_10_Complete_BP_C","None"
M_1_11,"M_1_11","Kill","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7D3924484853003CBB74CA93B4FABAB4"", ""Break the Ice"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""1091492C47E09683B9F9DDAA6FF59A9A"", ""The fire spirit is trapped within a thick cage of enchanted ice—a prison created by the wrath of the rampaging ice spirit.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""63BECB484C2BE0748C3E5D9526E0D5B4"", ""With its own powers suppressed, the spirit is unable to escape.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""D05A227B4FFE37B891801CBF51222C17"", ""Break the icy prison and set the spirit free.But be careful—this ice won’t shatter easily.""))","","","Event_Daniel_WinterTown","((""IceWall"", 1))","(0)","()","0","10.000000","(""M_1_10"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_11/M_1_11_Complete_BP.M_1_11_Complete_BP_C","None"
M_1_12,"M_1_12","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""4CB3754348A1627A2DDA489B59756E6B"", ""Voice Beneath the Ice"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""991BC03F41FE9932DF7A0EB7BA7D970C"", ""With the collapsing of the ice wall, you discover a figure standing quietly in the frost.The fire spirit is trapped within a thick cage of enchanted ice—a prison created by the wrath of the rampaging ice spirit.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""8CE899D94BCF9322709CB1AA91FC01E3"", ""It’s the Ice Spirit—no longer hostile, but weakened.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""4716A5784ACF3AA775281D981C92BFD3"", ""Approach and speak with her.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""F660EFE84FF55F5F191FF883FED9F9F1"", ""Perhaps there\'s still something left to understand… and restore.""))","","","Event_Mia_WinterTown","()","","()","0","10.000000","(""M_1_11"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_12/M_1_12_Complete_BP.M_1_12_Complete_BP_C","None"
M_1_13,"M_1_13","Kill","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""EF471BF947F3A84B2107A080DE5B052E"", ""Frozen Resentment"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""89C354F347B864B5B6F2329E513BC4BB"", ""The Ice Spirit’s heart is clouded by loneliness and jealousy.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""3F12F8D843823EDD6794E899E0F12A39"", ""She believes the world only values warmth and has turned her back on others.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""651D911249AA2D62DDCC50B5BAEE54D3"", ""She challenges you, demanding recognition through battle.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""CD89CB3D46DAD7114B4EA38795DEA54E"", ""Defeat her—not to destroy, but to bring balance.""))","","","None","((""Spirit_Ice"", 1))","(0)","()","0","10.000000","(""M_1_12"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_13/M_1_13_TempNPC_BP.M_1_13_TempNPC_BP_C","None"
M_1_14,"M_1_14","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""BD6E1422480D1A408B6155B1D999565C"", ""Return of the Cold Light"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""DD738F224B3D7F98ED72B38367D9E2B0"", ""The Ice Spirit’s heart has finally thawed.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7A9A0A214F14F18C07FCB894BF4DC61A"", ""She understands that she is loved and needed—just as much as any other spirit.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""13D5A655427890919800C3AE281C895F"", ""Return to Ivy at the camp and let her know the balance has been restored.""))","","","Event_Ivy_WinterTown","()","","()","0","10.000000","(""M_1_13"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_14/M_1_14_Complete_BP.M_1_14_Complete_BP_C","None"
M_1_15,"M_1_15","Use","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""AB37A18D4D2AD9D782AB87BF03B7107C"", ""The Final Page"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""1C0BDF294B8970A976D7B7959D486C0E"", ""You hear the faint sound of a pencil scribbling...""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""369F8370447F07DF0AC994BD90C801AD"", ""It’s coming from your bag.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""DE0045DE4976D8D7B9B1E98CF030FEED"", ""The storybook is moving on its own.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""6843EFC64C379BF47070F08556E11D4E"", ""Perhaps you should take a closer look.""))","","","None","((""Quest_M0_LockedStorybook"", 1))","","()","0","10.000000","(""M_1_14"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_1/M_1_15/M_1_15_Complete_BP.M_1_15_Complete_BP_C","None"
M_2_0,"M_2_0","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""39EDC0014B2BF906F49DE3ADEA8D98F3"", ""An Old Library Card"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""35732F83443BFCC5600B1DAB7C16C302"", ""The library card found in Wintertown belongs to Joivillage Library.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""EE516D0D4AE3D8E6D2B842886959AF06"", ""Visit Iris at the village library to find out more.""))","","","Iris","()","","()","0","10.000000","(""M_1_15"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_2/M_2_0_Complete_BP.M_2_0_Complete_BP_C","None"
M_2_1,"M_2_0","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""170220104B0523EBA39CF49788058168"", ""Heir to the Storykeeper"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""48AE0BD84E677FE51768D08407892CA8"", ""Librarian Sean asks if you opened the book.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""2E5169354386C5464648A1BB8B0763D4"", ""He explains that your grandfather was a Storykeeper,""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""72903E8E4DF955F8F9C18D9439AB5CA9"", ""and recently went missing after claiming to have found the “First Story.”""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""4A95162E432A86D7CE0E9A8E5FEF9CD4"", ""Sean asks if you’d be willing to become the next Storykeeper in place of your grandfather.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""816EC68349BC7FE7A10475AFACA641D8"", ""If you accept, he sends you to Dan, another librarian who has a strange story at hand.""))","","","Sean","()","","()","0","10.000000","(""M_2_0"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_2/M_2_1_Complete_BP.M_2_1_Complete_BP_C","None"
M_2_2,"M_2_2","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""260FBA984B1EAC810B4A71B3FFEF302E"", ""A Test of Story"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""B00C4B0E4AF21FDBB25C20A733CF0914"", ""Librarian Dan gives you a book to test your potential.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""364DA4AC45A1683D552BF8813E412184"", ""If you can bring the story to a proper end,""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""C0A27F72456E7138ABF8EC8D8E9E56C7"", ""you may be recognized as a true Storykeeper.""))","","","Sean","()","","()","0","10.000000","(""M_2_1"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/MainQuest/M_2/M_2_2_Complete_BP.M_2_2_Complete_BP_C","None"
M_2_3,"M_2_3","Explore","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7E3AF19C430AF4FA49FB669041F276C8"", ""Opening the Story"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""A58B2DF04F7F76657A5FE0945503F8C1"", ""Use the book Dan gave you.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""BD66B6E7438DD15A8C50F39C3A8AFA19"", ""What kind of story it leads to… no one knows.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""57BE05D74CF5C14BB7171DAD837C300A"", ""(This marks the end of the current demo build.)""))","","","Read  A Storybook","()","","()","0","10.000000","(""M_2_2"")","False","","False","0","None","None","None"
SK_0_0,"SK_0_0","Explore","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""40EAC2D94A2530DA4866359D8A7EED78"", ""Achieve Blacksmith Level 3"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""ED778F2446B6E177A0B479AC8ED13492"", ""You\'ve reached level 3 in the Blacksmith skill. ""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""6373631846A643AF67AD8C862B4C6763"", ""Fergus says he’s ready to teach you a new hammering technique. Go and find him.""))","","","None","()","","()","0","0.000000","","False","","False","0","None","None","None"
SK_0_1,"SK_0_1","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""14DD806A4FECC62632152A99986B0F82"", ""News from Fergus"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""6EFC83F94FB201390362C9A0A67D47F3"", ""After reaching Blacksmith level 3, go visit Fergus.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""C82576EE46DA16FF6EE85780FF5AF8DE"", ""He says he has a new technique to teach you.""))","","","Fergus","()","","()","0","0.000000","(""SK_0_0"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_0_Enforcement/SK_0_1/SK_0_1_Complete_BP.SK_0_1_Complete_BP_C","None"
SK_0_2,"SK_0_2","Collect","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""ED4988694E8D79828BFE4A890D1FAFB4"", ""Hammer Upgrade"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""A143F0544C96647B4A1F7BA2F8A87136"", ""Fergus tells you that before you can learn the technique, you need to upgrade your hammer.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""537EE3FC42ACF728EE6DC98CF478C4C0"", ""He asks you to bring him 10 iron ingots.""))","","","None","((""Material_Ingot_Iron"", 10))","(0)","()","0","0.000000","(""SK_0_1"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_0_Enforcement/SK_0_2/SK_0_2_Complete_BP.SK_0_2_Complete_BP_C","None"
SK_0_3,"SK_0_3","Explore","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""ED4988694E8D79828BFE4A890D1FAFB4"", ""Hammer Upgrade"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""CF57FD2D4032AB8307EF3C9026BB97D5"", "" Use the hammer or talk to Fergus with the keyword “upgrade”,""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""F53671544CC016BDD3EEE5BE907593F5"", ""Then enhance any piece of equipment to at least +5""))","","","Talk to Fergus using the keyword “About the Quest.”","()","","()","0","0.000000","","False","","False","0","None","None","None"
SK_1_0,"SK_1_0","Collect","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""2606EF2B40EA7426A4C0A09ED55AC66D"", ""Fishing Class"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""8FD08768447F5DA9CFD09FB7748A6BC7"", ""To learn the fishing skill from Erika, catch 5 StoneSeaBass.""))","","","None","((""Fish_StoneSeaBass"", 5))","(0)","()","1000","500.000000","","False","","False","0","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_1_Fishing/SK_1_0/SK_1_0_Start_BP.SK_1_0_Start_BP_C","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_1_Fishing/SK_1_0/SK_1_0_Complete_BP.SK_1_0_Complete_BP_C","None"
SK_1_1,"SK_1_1","Collect","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""319EEE55480806BFFAFB919EA538B929"", ""Fisher of the Seasons"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""468B3094427C4723B86D4C96ADA343E4"", ""To master the fishing skill, collect one fish from each season.""))","","","None","((""Fish_SpringlightTrout"", 1),(""Fish_SummerCod"", 1),(""Fish_AutumnCatfish"", 1),(""Fish_IcefinTrout"", 1))","(0,0,0,0)","()","5000","3000.000000","(""SK_1_0"")","False","","False","0","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_1_Fishing/SK_1_1/SK_1_1_Start_BP.SK_1_1_Start_BP_C","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_1_Fishing/SK_1_1/SK_1_1_Complete_BP.SK_1_1_Complete_BP_C","None"
SK_2_0,"SK_2_0","Kill","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""A09FF4D04B90082B0D12DF976AA837FC"", ""Outside Joivillage Is Dangerous"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""8E9BEA6E4C51E298E45CC095809FA107"", ""Joivillage is safe, but the wild beyond isn’t.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7F6993544595B5CFE491359DAE53D00B"", ""Hunt 5 rabbits using a sword.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""2699A0724B4592DE9FCCC7BA4B51BC67"", ""They\'re easy to find, but run away quickly after being hit.""))","","","None","((""Animal_Rabbit"", 5))","(0)","()","100","500.000000","","False","","False","0","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_0/SK_2_0_Start_BP.SK_2_0_Start_BP_C","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_0/SK_2_0_Complete_BP.SK_2_0_Complete_BP_C","None"
SK_2_1,"SK_2_1","Kill","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""597E32D14B3CE06FC5C117B32AA1E93D"", ""Way of the Bow"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""99C4836F40EFE3C1A09E59BAB52BD512"", ""Hunt 5 deer using a bow.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""74CCEFC54A96EEC72A1B94B12FDA2032"", ""Once hit, nearby deer will charge together""))","","","it's crucial to take them out from a distance before drawing attention.","((""Animal_Deer"", 5))","(0)","()","100","500.000000","(""SK_2_0"")","False","","False","0","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_1/SK_2_1_Start_BP.SK_2_1_Start_BP_C","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_1/SK_2_1_Complete_BP.SK_2_1_Complete_BP_C","None"
SK_2_2,"SK_2_2","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""6B1196EE44312477B89DAC958B2AACDE"", ""If You’re Interested in Guns"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""3590319644BC11E72943F4934D408FDE"", ""Kelly suggests that if you\'re interested in firearms, go speak with the hunter Jade.""))","","","Jade","()","","()","0","100.000000","(""SK_2_1"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_2/SK_2_2_Complete_BP.SK_2_2_Complete_BP_C","None"
SK_2_3,"SK_2_3","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""4C4D1BCC493A8116BBE43490F8915688"", ""You’ll Need Authorization"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""EC90E4CE4D8205B3D4049AB333347843"", ""You’ll need a firearm license before you can use one. ""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""5C71C650468319FA3D8BEA8234242866"", ""Go speak with Kai at the police station.""))","","","Kai","()","","()","100","500.000000","(""SK_2_2"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_3/SK_2_3_Complete_BP.SK_2_3_Complete_BP_C","None"
SK_2_4,"SK_2_4","Kill","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""D94BC4D34DCCA37C7B7F1B8D42D547E3"", ""Firearm Authorization Test"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""C0E2F2944B67D07A9F95208B5A919029"", ""Kai wants to see your skills before approving the license. ""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""2725559D45783632796DAF88272D9E51"", ""Now, hunt 5 rats deep in the mine.""))","","","None","((""Animal_Wolf"", 5))","(0)","()","100","500.000000","(""SK_2_3"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_4/SK_2_4_Complete_BP.SK_2_4_Complete_BP_C","None"
SK_2_5,"SK_2_5","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""23FD8732406A1C3009F9299297FF19ED"", ""Show the License"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""A80B6B7447D97D2025CBE282151781AC"", ""After the wolf hunt, show the firearm license to Jade.""))","","","Jade","()","","()","100","500.000000","(""SK_2_4"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_5/SK_2_5_Complete_BP.SK_2_5_Complete_BP_C","None"
SK_2_6,"SK_2_6","Kill","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""5602A8CD4CF2FAB75084E393C8080AD6"", ""The Real Hunter’s Trial"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""AC4716FE4CA91BF5B3562B9E62A143C4"", ""Jade congratulates you and gives you a basic firearm. ""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""44CA344A49F6BE7824E84BB1CE680D2C"", ""Hunt 5 wolves in the deep forest.""))","","","None","((""Animal_Rat"", 5))","(0)","()","100","500.000000","(""SK_2_5"")","False","","False","0","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_6/SK_2_6_Start_BP.SK_2_6_Start_BP_C","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_2_Fighting/SK_2_6/SK_2_6_Complete_BP.SK_2_6_Complete_BP_C","None"
SK_3_0,"SK_3_0","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7A18759647F575A30F98A78AD8C2F468"", ""The Start of Combat Training"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""67EDED2E4F05DBE419F068A8A20FCCD3"", ""Officer Vincent and Aria of the Joivillage police station offer special training for those seeking to enhance their combat skills.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""1B87DB084E5FE596C87421AE9B7B49A5"", ""Go speak with Vincent first.""))","","","Vincent","()","","()","0","100.000000","(""SK_2_6"")","False","","False","0","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_3_Fighting2/SK_3_0/SK_3_0_Start_BP.SK_3_0_Start_BP_C","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_3_Fighting2/SK_3_0/SK_3_0_Complete_BP.SK_3_0_Complete_BP_C","None"
SK_3_1,"SK_3_1","Explore","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7A18759647F575A30F98A78AD8C2F468"", ""The Start of Combat Training"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7BB4DE84447095BA0EE1B4B6317B452D"", ""Sometimes you’ll find yourself surrounded by multiple enemies.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""D04684AE4F1F29F0E65F0CAD3EB4C4B4"", ""That’s when Windmill becomes useful.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""DEAF4E82448A83A8CE3293A5971D7126"", ""Talk to Vincent using the keyword “About the Skill” to be transported to the training room.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""E54476BB48F11BC69D0F4E8A85EB34A4"", ""There, practice hitting 3 or more scarecrows at once.""))","","","Vincent","()","","()","0","100.000000","(""SK_3_0"")","False","","False","0","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_3_Fighting2/SK_3_1/SK_3_1_Start_BP.SK_3_1_Start_BP_C","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_3_Fighting2/SK_3_1/SK_3_1_Complete_BP.SK_3_1_Complete_BP_C","None"
SK_3_2,"SK_3_2","Talking","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""223351A543587259EF8023B55FB27B46"", ""Meeting Aria"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7BB4DE84447095BA0EE1B4B6317B452D"", ""Sometimes you’ll find yourself surrounded by multiple enemies.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""D04684AE4F1F29F0E65F0CAD3EB4C4B4"", ""That’s when Windmill becomes useful.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""DEAF4E82448A83A8CE3293A5971D7126"", ""Talk to Vincent using the keyword “About the Skill” to be transported to the training room.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""E54476BB48F11BC69D0F4E8A85EB34A4"", ""There, practice hitting 3 or more scarecrows at once.""))","","","Aria","()","","()","0","100.000000","(""SK_3_1"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_3_Fighting2/SK_3_2/SK_3_2_Complete_BP.SK_3_2_Complete_BP_C","None"
SK_3_3,"SK_3_3","Explore","NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""563D1D5B4DA1E26E8111AFA4EF6A8EC5"", ""The Start of dodge Training"")","(NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""7BB4DE84447095BA0EE1B4B6317B452D"", ""Sometimes you’ll find yourself surrounded by multiple enemies.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""D04684AE4F1F29F0E65F0CAD3EB4C4B4"", ""That’s when Windmill becomes useful.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""DEAF4E82448A83A8CE3293A5971D7126"", ""Talk to Vincent using the keyword “About the Skill” to be transported to the training room.""),NSLOCTEXT(""[BF666F4AC71A560A9578684015AB52F4]"", ""E54476BB48F11BC69D0F4E8A85EB34A4"", ""There, practice hitting 3 or more scarecrows at once.""))","","","Aria","()","","()","0","100.000000","(""SK_3_2"")","False","","False","0","None","/Game/Main/Quest/AutoQuestChecker/QuestEventBP/SubQuest/SkillQuest/SK_3_Fighting2/SK_3_3/SK_3_3_Complete_BP.SK_3_3_Complete_BP_C","None"
